<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/place_image"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:src="@drawable/bing_ma_yong"
        android:scaleType="centerCrop"/>


    <TextView
        android:layout_weight="3"
        android:id="@+id/place_name"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Terra-Cotta Warriors" />
    <ImageView
        android:id="@+id/botton"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_48dp"
        android:scaleType="centerCrop" />

</LinearLayout>